# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_PORT = 8080

SECRET_KEY = b'\xa7\xd89jd\xbcum\xd4\x85RF\xdc\x9f\xdc-'

# Secret key setting for Flask sessions
SECRET_KEY = os.environ.get('SECRET_KEY')

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'cars'
